-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 3.943 sec <<< FAILURE! - in TestSuite
setDriver(webUITest.TestObject)  Time elapsed: 0.74 sec  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated setDriver.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

